ul { /* 取消ul預設的內縮及樣式 */
  margin: 0;
  padding: 0;
  list-style: none;
}
.first-ul {
  display: inline-block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
}
.first-ul li {
  position: relative;
  white-space: nowrap;
  border-right: #ccc 1px solid;
}
.first-ul > li:last-child {
  border-right: none;
}
.first-ul > li {
  float: left; /* 只有第一層是靠左對齊*/
}
 .first-ul a {
  background-color: #000000;
  color: #fff;
  display: block;
  padding: 0 30px;
  text-decoration: none;
  line-height: 40px;
}
.first-ul a:hover { /* 滑鼠滑入按鈕變色*/
  background-color: #fff;
  color: #000;
}
.first-ul li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #fff;
  color: #000;
}
.br1{
  display: flex;
  flex-direction: row;
}
.br1 img{
  height: auto;
  width:100%;
}
.advantage-1,.advantage-2,.advantage-3,.QTaxi,.crown,.Daci,.CKTaxi,.nice,.dawinshin,.flydog,.YBTaxi,.YKTaxi,.ksTaxi{
  display: flex;
  justify-content:left;
  align-items: center;
  margin-left:30px;
}
.advantage-1 img,.advantage-2 img,.advantage-3 img{
  height:90px;
  margin-right:15px;
}
.information img{
 width:100px;
}
.information button{
  border:none;
  cursor: pointer;
  height:40px;
}